<!DOCTYPE html>
<html>
<head>
    <title>Writing Samples</title>
    <link rel ="stylesheet" type = "text/css" href="stylesheet.css"/>
</head>
<body>
    <div class="header">
        <h1>Writing Samples</h1>
        <ul class="header-links">
            <li><a href="index.html">Portfolio</a></li>
            <li><a href="writing_samples.html">Writing Samples</a></li>
        </ul>
    </div>

    <div class="story-sample">
        <div class="story-header">
            <h2 class="story-title">The Wayward Realms</h2>
            <p class="story-description">An excerpt from an in-game-book called: The Great Leaving of Nilhim.</p>
        </div>
        <p>Across all the bays of Nilhim, thousands of dwarfs worked diligently within a consuming cold. A naturally hardened folk, their hands nimbly and precisely materialized schooners and ships of the finest quality, using great timber reserves and any tree that still stood within hauling distance of a worksite. Whining and laziness never becoming a proper dwarf, anyone that could not lift an ax or fashion ships, were sent to fill the reservoirs with fresh water and grab precious materials such as food and metals. In greatly ornate trunks of pine, trimmed with emeralds and rubies was the dwarfin culture packed and loaded onto the great fleets, sails facing the sea of gygas.</p>
    </div>

    <div class="story-sample">
        <div class="story-header">
            <h2 class="story-title">Ardenfall</h2>
            <p class="story-description">A dialog exchange with the leader of a cult faction.</p>
        </div>
        <p>PLAYER : You're the only cultist that remains. The rest have met their end at my hand, as will you if you chose to stay. </p>

        <p>CULT LEADER : ... As you wish. But we will meet again. And consider my parting words: A dormant volcano. It broods, quietly nursing its magma, cloistered within a stony facade, biding time for the next eruption. That is my strength. Biding its time like a viper in the grass, ready to strike when least expected.</p>
        <p>Farewell.</p>
    </div>
    
    

    <div class="footer">
        <p>Contact me at <a href="mailto:jarridaaa@gmail.com">jarridaaa@gmail.com</a></p>
        <p>Connect with me on <a href="https://www.linkedin.com/in/jarrid-kamphenkel">LinkedIn</a></p>
    </div>
</body>
</html>
